APP_NAME=multi-tenant-saas
ENV=dev

#db
DATABASE_URL=postgresql+psycopg://postgres:niroop19@localhost:5432/saas

#auth

JWT_SECRET_KEY=Ze$EwzyND.iSvg1VDzHaz,t!AVpeLj6yT2>Q7ejFq
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

#invite
INVITE_EXPIRE_DAYS=7